<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:background="#273149"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:text="장부"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/button_contact"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="@drawable/view_button_blue"
                android:text="전화번호부 업데이트"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <LinearLayout
                android:background="@drawable/view_button_white"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"/>
                <EditText
                    android:id="@+id/edit_money"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:hint="금액을 입력해주세요."
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>
                <TextView
                    android:id="@+id/button_cog"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/view_button_blue"
                    android:text="장부 입력"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_main"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>