<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_name_item_cog"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:gravity="center|left"
        android:text="홍길동"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_number_item_cog"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:gravity="center|left"
        android:text="010-1234-1234"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/text_money_item_cog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="대출금액: 2000000원"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_pay_item_cog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="납입횟수: 99번(150000원)"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/text_unpaid_item_cog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="미납: 2000000원"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_loan_count_item_cog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="대출횟수: 99번(150000원)"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_first_loan_date_item_cog"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="첫대출: 2020.01.01"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_loan_date_item_cog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="대출: 2020.01.01\n2020.02.02"
        android:textColor="#000000"
        android:textSize="14sp" />

    <CalendarView
        android:id="@+id/calendar_item_cog"
        android:background="#273149"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedMonthDateColor="#EC5656"
        android:contextClickable="false"
        android:maxDate="12/31/2023"
        android:minDate="01/01/2020"
        android:selectedWeekBackgroundColor="#ffff00"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#0000ff"
        android:weekSeparatorLineColor="#00ff00" />

    <TextView
        android:id="@+id/text_payer_item_cog"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="입금자명 :"
        android:textColor="#000000"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/button_add_cog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/view_button_blue"
            android:gravity="center"
            android:padding="8dp"
            android:text="추가 납입"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/button_edit_cog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/view_button_gray"
            android:gravity="center"
            android:padding="8dp"
            android:text="수정"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/button_delete_cog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/view_button_red"
            android:gravity="center"
            android:padding="8dp"
            android:text="삭제"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:background="#434343"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>