<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">
    <!--    번호 / 전체 금액 / 납입 금액 / 납부 횟수 / [추가 납입] / [수정]-->
    <TextView
        android:id="@+id/text_date_cog"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="2020.01.01"
        android:textColor="#000000"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/text_name_cog"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="홍길동"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_number_cog"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="010-1234-1234"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/text_money_cog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="357,000"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_pay_cog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/text_money_cog"
            android:gravity="center"
            android:text="257,000"
            android:textColor="#8C000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_count_cog"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="4회"
            android:textColor="#8C000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/button_add_cog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/view_button_blue"
            android:gravity="center"
            android:padding="8dp"
            android:text="추가 납입"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/button_edit_cog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/view_button_gray"
            android:gravity="center"
            android:padding="8dp"
            android:text="수정"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/button_delete_cog"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/view_button_red"
            android:gravity="center"
            android:padding="8dp"
            android:text="삭제"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:background="#434343"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>